<Properties StartupItem="DeviceMotion/DeviceMotion.Plugin/DeviceMotion.Plugin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DeviceMotion/DeviceMotion.Plugin.iOS/DeviceMotionImplementation.cs">
    <Files>
      <File FileName="DeviceMotion/DeviceMotion.Plugin/CrossDeviceMotion.cs" Line="1" Column="1" />
      <File FileName="DeviceMotion/DeviceMotion.Plugin.iOS/DeviceMotionImplementation.cs" Line="113" Column="7" />
      <File FileName="DeviceMotion/DeviceMotion.Plugin.Abstractions/MotionSensorType.cs" Line="1" Column="1" />
      <File FileName="DeviceMotion/DeviceMotion.Plugin.Abstractions/MotionSensorValueType.cs" Line="1" Column="1" />
      <File FileName="DeviceMotion/DeviceMotion.Plugin.Abstractions/MotionVector.cs" Line="1" Column="1" />
      <File FileName="DeviceMotion/DeviceMotion.Plugin.Abstractions/MotionValue.cs" Line="1" Column="1" />
      <File FileName="DeviceMotion/DeviceMotion.Plugin.Abstractions/MotionAttitude.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>DeviceMotion/DeviceMotion.Plugin.WindowsPhone8/DeviceMotion.Plugin.WindowsPhone8.csproj</String>
    <String>DeviceMotion/DeviceMotion.Plugin.WindowsPhone81/DeviceMotion.Plugin.WindowsPhone81.csproj</String>
    <String>DeviceMotion/DeviceMotion.Plugin.WindowsStore/DeviceMotion.Plugin.WindowsStore.csproj</String>
  </DisabledProjects>
</Properties>